ssl on;
ssl_certificate <path>/certificate.crt;
ssl_certificate_key <path>/certificate.key;
ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES1$;
ssl_prefer_server_ciphers on;
