ssl on;
ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;
ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
proxy_hide_header X-Frame-Options;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy 
"default-src 'self' http://mydomain.com http://*.mydomain.com https://mydomain.com https://*.mydomain.com ;
 script-src 'self' 'unsafe-inline' 'unsafe-eval' *.gstatic.com  www.google-analytics.com ajax.googleapis.com http://mydomain.com  http://*.mydomain.com https://mydomain.com https://*.mydomain.com ;
 img-src 'self' data: *.google-analytics.com blob: http://mydomain.com http://*.mydomain.com https://mydomain.com https://*.mydomain.com ;
 style-src 'self' 'unsafe-inline' http://mydomain.com http://*.mydomain.com https://mydomain.com https://*.mydomain.com ;
 font-src 'self' data: http://mydomain.com http://*.mydomain.com https://mydomain.com https://*.mydomain.com ;
 frame-src http://mydomain.com http://*.mydomain.com https://mydomain.com https://*.mydomain.com ; 
 object-src 'self' http://mydomain.com http://*.mydomain.com https://mydomain.com https://*.mydomain.com;
 connect-src 'self' wss: https: http://mydomain.com http://*.mydomain.com ;
 media-src 'self' https: http://mydomain.com http://*.mydomain.com  ";

ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES1$;
ssl_prefer_server_ciphers on;

error_page  403 /error/404.html;
error_page  404 /error/404.html;
error_page  500 502 503 504 /error/50x.html;

location /.well-known {
    root /home/admin/web/mydomain.com/public_html;
}

location /error/ {
    alias   /home/admin/web/mydomain.com/document_errors/;
}

location ~* "/\.(htaccess|htpasswd)$" {
    deny    all;
    return  404;
}

