upstream plex {
        server xxx.xxx.xxx.xxx:32400;
}
upstream sonarr {
        server xxx.xxx.xxx.xxx:8989;
}
upstream couchpotato {
        server xxx.xxx.xxx.xxx:5050;
}
upstream qbittorrent {
        server xxx.xxx.xxx.xxx:8080;
}
upstream nzbget {
        server xxx.xxx.xxx.xxx:6791;
}
upstream blueiris {
        server xxx.xxx.xxx.xxx;
}
upstream sabnzbd {
        server xxx.xxx.xxx.xxx:9090;
}
upstream cyberprinter {
        server xxx.xxx.xxx.xxx;
}
upstream prtg {
        server xxx.xxx.xxx.xxx:443;
}
upstream cyberrouter {
        server xxx.xxx.xxx.xxx;
}
upstream cyberswitch {
        server xxx.xxx.xxx.xxx;
}
upstream freenas {
        server xxx.xxx.xxx.xxx:443;
}
upstream proxmox {
        server xxx.xxx.xxx.xxx:8006;
}
upstream guacamole {
        server xxx.xxx.xxx.xxx:8080;
}
upstream vestacp {
        server xxx.xxx.xxx.xxx:8083;
}
upstream ansible {
	server xxx.xxx.xxx.xxx:443;
}
upstream openvpn {
	server xxx.xxx.xxx.xxx:943;
}
upstream nzbhydra {
        server xxx.xxx.xxx.xxx:5075;
}
