ssl on;
ssl_certificate /home/admin/conf/web/ssl.mydomain.com.crt;
ssl_certificate_key /home/admin/conf/web/ssl.mydomain.com.key;
ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES1$;
ssl_prefer_server_ciphers on;

error_page  403 /error/404.html;
error_page  404 /error/404.html;
error_page  500 502 503 504 505  /error/50x.html;

location /error/ {
        alias   /home/admin/web/mydomain.com/document_errors/;
}


